{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Jamoma Soundhack wrappers
\fs24 \
\
Description
\b0 \
\
These are some Jamoma wrappers for the Soundhack externals. Please visit Soundhack website at the url below for more information.\
\
{\field{\*\fldinst{HYPERLINK "http://soundhack.henfast.com/freeware/"}}{\fldrslt http://soundhack.henfast.com/freeware/}}\
\

\b Distribution
\b0 \
\
The externals are included within each module's folder and distributed thanks to Tom Erbe's kind permission. Please do not distribute these externals without obtaining their author's agreement.\
\

\b Troubleshooting
\b0 \
\
Soundhack or Tom Erbe are not responsible for any bug related to the implementation of these modules that you may encounter while using these. Please use the forum at the url below if you notice any problem.\
\
{\field{\*\fldinst{HYPERLINK "http://jamoma.org/forum.html"}}{\fldrslt http://jamoma.org/forum.html}}}